src/proxy/internal/ctrl.proto

syntax = "proto3";

package internal;

import "google/protobuf/empty.proto";

service Node {
  rpc SelfID(google.protobuf.Empty) returns (ID) {}
  rpc BalanceOf(ID) returns (Balance) {}
  rpc SendTo(TransferRequest) returns (TransferResponse) {}
  rpc TransactionInfo(TransactionRequest) returns (TransactionResponse) {}
}

message ID {
  string hex = 1;
}

message Balance {
  uint64 amount = 1;
}

message TransferRequest{
  uint64 amount = 1;
  ID receiver = 2;
}

message TransferResponse {
  string hex = 1;
}

message TransactionRequest {
  string hex = 1;
}

message TransactionResponse {
  uint64 amount = 1;
  ID receiver = 2;
  ID sender = 3;
  bool confirmed = 4;
}

