src/proxy/internal/ctrl.proto

syntax = "proto3";

package internal;

import "google/protobuf/empty.proto";

service Node {
  rpc SelfID(google.protobuf.Empty) returns (ID) {}
  rpc StakeOf(ID) returns (Balance) {}
  rpc SendTo(TransferRequest) returns (TransferResponse) {}
  rpc TransactionInfo(TransactionRequest) returns (TransactionResponse) {}
  rpc SetLogLevel(LogLevel) returns (google.protobuf.Empty) {}
}

message ID {
  string hex = 1;
}

message Balance {
  uint64 amount = 1;
}

message TransferRequest{
  uint64 nonce = 1;
  ID receiver = 2;
  uint64 amount = 3;
  uint64 until = 4;
}

message TransferResponse {
  string hex = 1;
}

message TransactionRequest {
  string hex = 1;
}

message TransactionResponse {
  uint64 nonce = 1;
  ID receiver = 2;
  uint64 amount = 3;
  uint64 until = 4;
}

message LogLevel {
  string level = 1;
}


