src/proxy/internal/grpc.proto

syntax = "proto3";

package internal;

service LachesisNode {
    rpc Connect(stream IN) returns (stream OUT) {}
}


message IN {

    message Tx {
        bytes data = 1;
    }

    message Hash {
        bytes uid = 1;
        oneof answer {
            bytes data = 2;
            string error = 3;
        }
    }

    oneof event {
        Tx tx = 1;
        Hash hash = 2;
    }
}


message OUT {

    message Block {
        bytes uid = 1;
        bytes data = 2;
    }

    message Query {
        bytes uid = 1;
        int64 index = 2;
    }

    message Restore {
        bytes uid = 1;
        bytes data = 2;
    }

    oneof event {
        Block block = 1;
        Query query = 2;
        Restore restore = 3;
    }
}
